name: DNS_Override
desc: DNS settings for Stash iOS

dns:
  default-nameserver:
    - system
    - 223.6.6.6
    - 8.8.8.8
    - 2400:3200::1
    - 2001:4860:4860::8888

  nameserver:
    - 8.8.8.8
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query

  skip-cert-verify: true
  follow-rule: false

  fake-ip-filter:
    - '*.lan'
    - '*.local'
    - '*.arpa'
    - 'time.*.com'
    - 'ntp.*.com'
    - '+.market.xiaomi.com'
    - 'localhost.ptlogin2.qq.com'
    - '*.msftncsi.com'
    - 'www.msftconnecttest.com'
